language: python  #设置语言

python: 2.7  #设置相应的版本

install:
  - pip install -r requirements.txt #安装hexo及插件

script:
  - python houseRentingSpider.py #生成

after_script:
  - cd ./results
  - git init
  - git config user.name "bandaot"  #修改name
  - git config user.email "wujiang007@gmail.com"  #修改email
  - git add .
  - git commit -m "update"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master 

branches:
  only:
    - spider  #只监测hexo分支，hexo是我的分支的名称，可根据自己情况设置

env:
  global:
    - GH_REF: github.com/bandaot/house-renting-spider.git #设置GH_REF，注意更改yourname
